spring.datasource.url=jdbc:mysql://localhost/infytel-customer
friend.uri=http://localhost:8300/customers/
plan.uri=http://localhost:8400/plans/
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10  
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=100000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50 
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
